Game_of_Life_old/MainWindow.xaml

<Window x:Class="Game_of_Life_old.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_Life_old"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                
                    <Canvas x:Name="Zeichenfläche" />
                
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Button  Name="start" Content="Start" Click="start_Click"/>
                        <TextBlock Text="Animation"/>
                        <Button  Name="Animation" Content="Starte Animation" Click="Animation_Click"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>


</Window>
