Game_of_Life/Title.xaml

<Page x:Class="Game_of_Life_old.Title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_of_Life_old"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Title" Background="BlanchedAlmond">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Text="Game of Life" FontFamily="Ink Free" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="BlanchedAlmond" FontWeight="Bold"/>
        <Separator Grid.Row="1" FontSize="16" FontWeight="Bold"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Farbe" Grid.Column="1">
                <ListBoxItem>
                    <TextBox Text="Black"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox Text="violete"/>
                </ListBoxItem>
            </ListBox>
            <Button Grid.Row="1" Grid.Column="1" Name="Start" Content="Spiel starten" Margin="20" Click="Start_Click"/>
        </Grid> 
    </Grid>
</Page>
